UI/Views/ChangeBrand/ChangeBrandView.xaml

<Window x:Class="ek24.UI.Views.ChangeBrand.ChangeBrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:ek24.UI.Views.ChangeBrand" 
             xmlns:convertors="clr-namespace:ek24.UI.Convertors"

             mc:Ignorable="d" 
             Width="500" Height="200"
             d:DesignWidth="500" d:DesignHeight="200">
    <Window.Resources>
        <ResourceDictionary>
            <convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Background="White" VerticalAlignment="Center">

            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Current Brand"/>
                    <TextBlock Text="{Binding ChosenKitchenBrand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Choose Brand"/>
                    <TextBlock Text="{Binding projectChosenKitchenBrand}"/>
                    <ComboBox x:Name="Brands" Width="180"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding KitchenBrands}"
                      DisplayMemberPath="BrandName"
                      SelectedItem="{Binding ChosenBrand, Mode=TwoWay}"
                    />

                    <Button Content="UPDATE" Margin="10 0" 
                        IsEnabled="{Binding SelectedFamilyType, Converter={StaticResource NullToBooleanConverter}}"
                        Style="{StaticResource ModernButton}"
                        Command="{Binding ChangeKitchenBrandCommand}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
