UI/Views/Properties/CreateBrandTypeView.xaml

<UserControl x:Class="ek24.UI.Views.Properties.CreateBrandTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:ek24.UI.Views.Properties"
             xmlns:convertors="clr-namespace:ek24.UI.Convertors"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <!--Createtion Panel: Second way-->
        <StackPanel Width="300"
            Margin="0 10" 
            Orientation="Vertical" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 10" Width="300">
                <TextBlock Text="Brands" TextAlignment="Center"/>
                <ComboBox x:Name="Brands"
                              Style="{StaticResource ModernComboBox2}"
                              ItemsSource="{Binding BrandCatalogues}"
                              DisplayMemberPath="BrandName"
                              SelectedItem="{Binding SelectedBrandCatalogue, Mode=TwoWay}"
                              />
            </StackPanel>
            <StackPanel Margin="0 10">
                <!--<TextBox x:Name="SearchTermTextBox" VerticalAlignment="Top" Width="200" Height="25" />-->
                <TextBlock Text="Catalogue-SKEW" TextAlignment="Center"/>
                <ComboBox x:Name="BrandTypes"
                              Style="{StaticResource ModernComboBox2}"
                              ItemsSource="{Binding BrandFamilyTypes}"
                              DisplayMemberPath="TypeName"
                              SelectedItem="{Binding SelectedBrandFamilyType, Mode=TwoWay}"
                              IsEnabled="{Binding SelectedFamilyGroup, Converter={StaticResource NullToBooleanConverter}}"
                              />
            </StackPanel>
            <Button Content="Create" Width="100" Height="35"
                        Style="{StaticResource ModernButton}"
                        Command="{Binding CreateNewFamilyCommand}"
                        IsEnabled="False"
                        />
        </StackPanel>

    </Grid>
</UserControl>
<!--IsEnabled="{Binding SelectedBrandFamilyType, Converter={StaticResource NullToBooleanConverter}}"-->
