UI/Views/Properties/CurrentSelectionView.xaml

<UserControl x:Class="ek24.UI.Views.Properties.CurrentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:ek24.UI.Views.Properties" 
             xmlns:properties="clr-namespace:ek24.UI.ViewModels.Properties"
             xmlns:convertors="clr-namespace:ek24.UI.Convertors"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <convertors:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- This is Row 1: instance properties panel -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="10 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Total Active Selections: " FontSize="16"/>
                    <TextBlock x:Name="TotalSelections" FontWeight="Bold" Text="{Binding TotalSelections}" FontSize="16"/>
                </StackPanel>

                <StackPanel Margin="10 10">


                    <!--<StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel>
                                <StackPanel Width="220" >
                                    <TextBlock Text="Brand" TextAlignment="Center"/>
                                    <ComboBox Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Width="220" >
                                    <TextBlock Text="Family Group" TextAlignment="Center"/>
                                    <ComboBox Margin="10 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Width="220" >
                                    <TextBlock Text="Family" TextAlignment="Center"/>
                                    <ComboBox Margin="10 0"/>
                                </StackPanel>
                                <StackPanel Width="220" >
                                    <TextBlock Text="Type" TextAlignment="Center"/>
                                    <ComboBox Margin="10 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Update Family-Type" Margin="30 15 30 5"/>
                    </StackPanel>-->

                    <!--<TextBlock Text="single or multiple items?"/>


                    
                    <TextBlock Text="familyname"/>
                    <TextBlock Text="typename"/>

                    <TextBlock Text="casework family?"/>
                    <TextBlock Text="same family?"/>
                    <TextBlock Text="same type?"/>-->

                    


                    <Border Height="1" Background="Gray" Margin="0 10" />

                    <StackPanel Margin="0 10"  HorizontalAlignment="Center">

                        <ComboBox x:Name="TypeOptions" Width="400" Margin="0 10"
                            ItemsSource="{Binding AvailableCabinetTypes }"
                            SelectedItem="{Binding ChosenCabinetType}"
                            IsEnabled="{Binding AvailableCabinetTypes, Converter={StaticResource EmptyListToVisibilityConverter}}"
                                  />

                        <Button x:Name="FamilyTypeSettingsUpdate" Content="Update Type" Width="100" Height="25"
                            Style="{StaticResource ModernButton}"
                            Command="{Binding UpdateTypeCommand}"
                            IsEnabled="{Binding ChosenCabinetType, Converter={StaticResource NullToBooleanConverter}}"
                            />
                    </StackPanel>

                    <Button Content="debug" Width="100" Click="Button_Click"/>

                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>


</UserControl>
