UI/Views/Properties/PropertiesPanelView.xaml

<UserControl x:Class="ek24.UI.Views.Properties.PropertiesViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:views="clr-namespace:ek24.UI.Views"

             xmlns:views_projectbrowser="clr-namespace:ek24.UI.Views.ProjectBrowser"

             xmlns:views_properties="clr-namespace:ek24.UI.Views.Properties" 

             >
    <Grid>

        <!-- MAIN TAB 2: Properties: update Families/Types/Instances/Params -->

        <Grid Margin="10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0 5" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <views_properties:CreateFamilyTypeView/>
                    <views_properties:CreateBrandTypeView/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4">
                <views_properties:CurrentSelectionView/>
            </Border>

            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 10">
                <views_projectbrowser:SelectCaseWorkView/>
            </Border>

            <Border Grid.Row="3" Margin="0 5" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4">
                <views_properties:InstanceParamsView/>
            </Border>

        </Grid>

    </Grid>
</UserControl>
