UI/Views/Properties/TypeParamsView.xaml

<UserControl x:Class="ek24.UI.Views.Properties.TypeParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:convertors="clr-namespace:ek24.UI.Convertors"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <convertors:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>


            <Style x:Key="EnabledBackgroundStyle" TargetType="StackPanel">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- This is Row 2: Type+Family related properties panel -->
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10 0" 
                        Style="{StaticResource EnabledBackgroundStyle}"
                        IsEnabled="{Binding SelectionIsCabinetsOnly}">
                <!--IsEnabled="{Binding SelectedFamilyInstance, Converter={StaticResource NullToBooleanConverter}}">-->

                <StackPanel Margin="10 10">

                    <StackPanel>

                        <TextBlock Text="Current Cabinet Selection's: Configuration details" TextAlignment="Center" FontSize="16px" Padding="0 0"/>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Margin="0 10 0 0">
                            <StackPanel>
                                <TextBlock Text="Brand" TextAlignment="Center"/>
                                <ComboBox x:Name="FamilyGroups"
                                              Style="{StaticResource ModernComboBox2}"
                                              ItemsSource="{Binding FamilyGroups}"
                                              DisplayMemberPath="GroupName"
                                              SelectedItem="{Binding SelectedFamilyGroup, Mode=TwoWay}"
                                />
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Text="Configuration" TextAlignment="Center"/>
                                <ComboBox x:Name="Familys"
                                          Style="{StaticResource ModernComboBox2}"
                                          ItemsSource="{Binding Familys}"
                                          DisplayMemberPath="FamilyName"
                                          SelectedItem="{Binding SelectedFamily, Mode=TwoWay}"
                                          IsEnabled="{Binding SelectedFamilyGroup, Converter={StaticResource NullToBooleanConverter}}"
                                />
                            </StackPanel>
                            <StackPanel >
                                <TextBlock Text="Vendor SKEW" TextAlignment="Center"/>
                                <ComboBox x:Name="Types"
                                          Style="{StaticResource ModernComboBox2}"
                                          ItemsSource="{Binding FamilyTypes}"
                                          DisplayMemberPath="TypeName"
                                          SelectedItem="{Binding SelectedFamilyType, Mode=TwoWay}"
                                          IsEnabled="{Binding SelectedFamily, Converter={StaticResource NullToBooleanConverter}}"
                                />
                            </StackPanel>
                        </StackPanel>
                        <!--<Button Content="Update Family-Type" Margin="30 15 30 5"/>-->
                        <Button x:Name="FamilySettingsUpdate" Content="Update SKEW" Width="150"
                            Height="30" Margin="0 10"
                            Style="{StaticResource ModernButton}"
                            Command="{Binding UpdateTypeCommand}"
                            />
                    </StackPanel>


                    <Border Height="1" Background="LightGray" Width="350" />
                    <StackPanel>

                        <TextBlock Text="Current Cabinet Selection's: Type(SKEW) details" TextAlignment="Center" FontSize="16px" Padding="0 20"/>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Chosen SKEW: "/>
                            <TextBlock 
                            Text="{Binding ChosenCabinetTypeText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="SemiBold"
                            TextAlignment="Center"
                            />
                        </StackPanel>

                        <StackPanel Margin="0 5"  Orientation="Vertical" HorizontalAlignment="Center">
                            <ComboBox x:Name="TypeOptions" Width="300" Margin="0 10"
                                        Style="{StaticResource ModernComboBox2}"
                                        IsEnabled="{Binding AllCabinetsAreSameType}"
                                        ItemsSource="{Binding AvailableCabinetTypes }"
                                        SelectedItem="{Binding ChosenCabinetType, Mode=TwoWay}"
                                        Text="{Binding ChosenCabinetTypeText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                            <!--Text="{Binding ChosenCabinetTypeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                            <Button x:Name="FamilyTypeSettingsUpdate" Content="Update SKEW" Width="150" Height="30" Margin="20 0 0 0"
                            Style="{StaticResource ModernButton}"
                            Command="{Binding UpdateTypeCommand}"
                            IsEnabled="{Binding SelectionIsCabinetsOnly}"
                            />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>


</UserControl>

<!--IsEnabled="{Binding AvailableCabinetTypes, Converter={StaticResource EmptyListToVisibilityConverter}}"-->


<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Total Active Selections: " FontSize="16"/>
                    <TextBlock x:Name="TotalSelections" FontWeight="Bold" Text="{Binding TotalSelections}" FontSize="16"/>
                </StackPanel>-->



<!--<TextBlock Text="single or multiple items?"/>
                    
                    <TextBlock Text="familyname"/>
                    <TextBlock Text="typename"/>

                    <TextBlock Text="casework family?"/>
                    <TextBlock Text="same family?"/>
                    <TextBlock Text="same type?"/>-->
