UI/Views/New Item/CreateFamilyTypeView.xaml

<UserControl 
	x:Class="ek24.UI.Views.NewItem.CreateFamilyTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
           xmlns:local="clr-namespace:ek24.UI.Views.NewItem"

             xmlns:convertors="clr-namespace:ek24.UI.Convertors"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Grid>


		<StackPanel Margin="0 0 0 20">
			<!--Createtion Panel: First way-->
			<StackPanel Margin="0" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

				<StackPanel Orientation="Vertical" Width="300">

					<StackPanel Margin="10">
						<TextBlock Text="Brand" HorizontalAlignment="Center"/>
						<ComboBox x:Name="FamilyGroups"
                              Style="{StaticResource ModernComboBox2}"
                              ItemsSource="{Binding FamilyGroups}"
                              DisplayMemberPath="GroupName"
                              SelectedItem="{Binding SelectedFamilyGroup, Mode=TwoWay}"
                              />
					</StackPanel>
					<StackPanel Margin="10">
						<TextBlock Text="Shape" HorizontalAlignment="Center"/>
						<ComboBox x:Name="Familys"
                              Style="{StaticResource ModernComboBox2}"
                              ItemsSource="{Binding Familys}"
                              DisplayMemberPath="FamilyName"
                              SelectedItem="{Binding SelectedFamily, Mode=TwoWay}"
                              IsEnabled="{Binding SelectedFamilyGroup, Converter={StaticResource NullToBooleanConverter}}"
                              />
					</StackPanel>
				</StackPanel>

				<StackPanel Margin="10">
					<TextBlock Text="SKEW" HorizontalAlignment="Center"/>
					<ComboBox x:Name="Types"
                              Style="{StaticResource ModernComboBox2}"
                              ItemsSource="{Binding FamilyTypes}"
                              DisplayMemberPath="TypeName"
                              SelectedItem="{Binding SelectedFamilyType, Mode=TwoWay}"
                              IsEnabled="{Binding SelectedFamily, Converter={StaticResource NullToBooleanConverter}}"
                              />
				</StackPanel>

			</StackPanel>
			<Button Content="Create" Height="35" Margin="0" Width="100" 
                        IsEnabled="{Binding SelectedFamilyType, Converter={StaticResource NullToBooleanConverter}}"
                        Style="{StaticResource ModernButton}"
                        Command="{Binding CreateNewFamilyCommand}"/>
		</StackPanel>

	</Grid>
</UserControl>
