UI/Views/EK24Modify/EK24Modify.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

	         x:Class="ek24.UI.EK24Modify_View"

             xmlns:convertors="clr-namespace:ek24.UI.Convertors"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<convertors:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ComboStyles2.xaml" />
				<ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<!-- Creation Panel: Second way -->
		<StackPanel Width="300"
                Margin="0 10"
                Orientation="Vertical"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

			<StackPanel Margin="0 5" MinWidth="300">
				<TextBlock Text="Brand" TextAlignment="Center"/>
				<ComboBox x:Name="Brands"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding BrandItems}"
                      SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                      TabIndex="0"
                      Focusable="True"/>
			</StackPanel>

			<StackPanel Margin="0 5" MinWidth="300">
				<TextBlock Text="Category" TextAlignment="Center"/>
				<ComboBox x:Name="EKCategory"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding CategoryItems}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                      TabIndex="1"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
			</StackPanel>

			<StackPanel Margin="0 5" MinWidth="300">
				<TextBlock Text="Configuration" TextAlignment="Center"/>
				<ComboBox x:Name="EKConfiguration"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding ConfigurationItems}"
                      SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay}"
                      TabIndex="2"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
			</StackPanel>

			<StackPanel Margin="0 5" MinWidth="300">
				<TextBlock Text="SKU" TextAlignment="Center"/>
				<ComboBox x:Name="SKU"
                      Style="{StaticResource ModernComboBox2}"
                      ItemsSource="{Binding SKUItems}"
                      SelectedItem="{Binding SelectedSKU, Mode=TwoWay}"
                      TabIndex="3"
                      IsEnabled="{Binding SelectedBrand, Converter={StaticResource NullToBooleanConverter}}"
                      Focusable="True"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
				<Button Content="UPDATE" 
                    Width="100" 
                    Height="35" 
                    Margin="10 0"
                    Command="{Binding CreateNewFamilyCommand}"
                    Style="{StaticResource ModernButton2}" 
                    TabIndex="4"
                    IsEnabled="{Binding SelectedSKU, Converter={StaticResource NullToBooleanConverter}}"
                    Focusable="True"/>
				<Button Content="CREATE" 
                    Width="100" 
                    Height="35" 
                    Margin="10 0"
                    Command="{Binding CreateNewFamilyCommand}"
                    Style="{StaticResource ModernButton2}" 
                    TabIndex="5"
                    IsEnabled="{Binding SelectedSKU, Converter={StaticResource NullToBooleanConverter}}"
                    Focusable="True"/>
			</StackPanel>

		</StackPanel>
	</Grid>

</UserControl>
