UI/Views/Project Browser/ProjectBrowserView.xaml

<UserControl x:Class="ek24.UI.Views.ProjectBrowser.ProjectBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ek24.UI.Views.ProjectBrowser"
             xmlns:view_models="clr-namespace:ek24.UI.ViewModels.ProjectBrowser"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/ProjectBrowserResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ek24;component/UI/Resources/MainViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<views:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <!-- 1st row takes 70% of the remaining height -->
            <RowDefinition Height="7*"/>
            <!-- 2nd row takes 30% of the remaining height -->
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Text="Views" Margin="0" TextAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="ListOfEK24Views" Margin="40 0" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding ChosenViews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                        Command="{Binding DataContext.ViewSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ModernButton}"
                                        Margin="0,2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<TextBlock Text="no views" 
                               Visibility="{Binding Source={x:Static view_models:ProjectBrowserViewModel.ChosenViews}, Path=Count, Converter={StaticResource EmptyListToVisibilityConverter}}" />-->
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="Sheets" Margin="0" TextAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="0 5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="ListOfEK24Sheets" Margin="40 0" VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding ChosenViewSheets}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                    Command="{Binding DataContext.SheetSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ModernButton}"
                                    Margin="0,2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>

        <StackPanel Grid.Row="2" Margin="0" >
            <views:SelectCaseWorkView/>
        </StackPanel>

    </Grid>

</UserControl>

