UI/Views/Project Browser/SelectCaseWorkView.xaml

<UserControl x:Class="ek24.UI.Views.ProjectBrowser.SelectCaseWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ek24.UI.Views.ProjectBrowser"
             mc:Ignorable="d" 

             xmlns:viewmodels="clr-namespace:ek24.UI.ViewModels.ProjectBrowser"

             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15 0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 4">
                        <TextBlock Text="ⓘ" FontWeight="Bold" Margin="0 0 4px 0"/>
                        <TextBlock Text="Select CaseWork Group"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Margin="0 5" Orientation="Horizontal" CanVerticallyScroll="True">
                            <Button Content="LOWERS" Width="100" Margin="20 0" Padding="5 0" Command="{Binding SelectAllLowerCabinetsCommand}"/>
                            <Button Content="UPPERS" Width="100" Margin="20 0" Padding="5 0" Command="{Binding SelectAllUpperCabinetsCommand}"/>
                            <Button Content="All"  Width="100" Margin="20 0" Padding="5 0" Command="{Binding SelectAllCabinetsCommand}"/>
                        </StackPanel>
                        <!--<StackPanel Margin="0px" Orientation="Horizontal" CanVerticallyScroll="True">
                                <Button Content="All: 1 Door" Margin="5px" Padding="5 0" Click="ClickSelectionAll1Door"/>
                                <Button Content="Only: 1 Door" Margin="5px" Padding="5 0" Click="ClickSelectionOnly1Door"/>
                                <Button Content="Only: 1 Door + Drawer" Margin="5px" Padding="5 0"  Click="ClickSelectionOnly1Door1Drawer"/>
                            </StackPanel>
                            <StackPanel Margin="0px" Orientation="Horizontal" CanVerticallyScroll="True">
                                <Button Content="All: 2 Doors" Margin="5px" Padding="5 0" Click="ClickSelectionAll2Doors"/>
                                <Button Content="Only: 2 Doors" Margin="5px" Padding="5 0" Click="ClickSelectionOnly2Doors"/>
                                <Button Content="Only: 2 Doors + 1 Drawer" Margin="5px" Padding="5 0" Click="ClickSelectionOnly2Doors1Drawer"/>
                                <Button Content="Only: 2 Doors + 2 Drawer" Margin="5px" Padding="5 0" Click="ClickSelectionOnly2Doors2Drawers"/>
                            </StackPanel>-->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
