UI/Views/Project Browser/SelectCaseWorkView.xaml

<UserControl x:Class="ek24.UI.Views.ProjectBrowser.SelectCaseWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ek24.UI.Views.ProjectBrowser"
             mc:Ignorable="d" 

             xmlns:viewmodels="clr-namespace:ek24.UI.ViewModels.ProjectBrowser"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Modern Button Style -->
            <Style x:Key="ModernButton" TargetType="Button">
                <Setter Property="Background" Value="#f3f4f7"/>
                <Setter Property="Foreground" Value="#191724"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="15,8"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="4" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#191724"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <!--<Setter Property="Background" Value="#9ccfd8"/>-->
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#191724"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <!--<Setter Property="Background" Value="#9ccfd8"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15 0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 4">
                        <TextBlock Text="ⓘ" FontWeight="Bold" Margin="0 0 4px 0"/>
                        <TextBlock Text="Select CaseWork Group"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Margin="0 5" Orientation="Horizontal" CanVerticallyScroll="True">
                            <Button Content="LOWERS" 
                                    Width="100" Margin="5 0" Padding="5 0" 
                                    Command="{Binding SelectAllLowerCabinetsCommand}"
                                    Style="{StaticResource ModernButton}"
                                    />
                            <Button Content="UPPERS" 
                                    Width="100" Margin="5 0" Padding="5 0" 
                                    Command="{Binding SelectAllUpperCabinetsCommand}"
                                    Style="{StaticResource ModernButton}"
                                    />
                            <Button Content="ALL" 
                                    Width="100" Margin="5 0" Padding="5 0" 
                                    Command="{Binding SelectAllCabinetsCommand}"
                                    Style="{StaticResource ModernButton}"
                                    />
                        </StackPanel>
                        <!--<StackPanel Margin="0px" Orientation="Horizontal" CanVerticallyScroll="True">
                                <Button Content="All: 1 Door" Margin="5px" Padding="5 0" Click="ClickSelectionAll1Door"/>
                                <Button Content="Only: 1 Door" Margin="5px" Padding="5 0" Click="ClickSelectionOnly1Door"/>
                                <Button Content="Only: 1 Door + Drawer" Margin="5px" Padding="5 0"  Click="ClickSelectionOnly1Door1Drawer"/>
                            </StackPanel>
                            <StackPanel Margin="0px" Orientation="Horizontal" CanVerticallyScroll="True">
                                <Button Content="All: 2 Doors" Margin="5px" Padding="5 0" Click="ClickSelectionAll2Doors"/>
                                <Button Content="Only: 2 Doors" Margin="5px" Padding="5 0" Click="ClickSelectionOnly2Doors"/>
                                <Button Content="Only: 2 Doors + 1 Drawer" Margin="5px" Padding="5 0" Click="ClickSelectionOnly2Doors1Drawer"/>
                                <Button Content="Only: 2 Doors + 2 Drawer" Margin="5px" Padding="5 0" Click="ClickSelectionOnly2Doors2Drawers"/>
                            </StackPanel>-->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
